# datawave-dictionary-service

./: .gitignore  README.md  pom.xml
.github/workflows/: build-images.yml  tests.yaml
api/: pom.xml
api/src/main/java/datawave/webservice/dictionary/data/: DataDictionaryBase.java  DefaultDataDictionary.java  DefaultDescription.java  DefaultDictionaryField.java  DefaultFields.java  DescriptionBase.java  DictionaryFieldBase.java  FieldsBase.java
api/src/main/java/datawave/webservice/dictionary/edge/: DefaultEdgeDictionary.java  DefaultMetadata.java  EdgeDictionaryBase.java  EventField.java  MetadataBase.java
api/src/main/java/datawave/webservice/metadata/: DefaultMetadataField.java  MetadataFieldBase.java
api/src/main/java/datawave/webservice/model/: Direction.java  FieldMapping.java  Mapping.java  Model.java  ModelKeyParser.java  ModelList.java  package-info.java
api/src/main/java/datawave/webservice/query/result/metadata/: DefaultMetadataField.java
api/src/main/java/datawave/webservice/results/datadictionary/: DataDictionaryBase.java  DefaultDataDictionary.java  DefaultDescription.java
api/src/main/java/datawave/webservice/results/edgedictionary/: DefaultMetadata.java  EventField.java
api/src/main/resources/source-templates/datawave/webservice/dictionary/data/: package-info.java
api/src/main/resources/source-templates/datawave/webservice/dictionary/edge/: package-info.java
api/src/main/resources/source-templates/datawave/webservice/metadata/: package-info.java
api/src/main/resources/static/js/: table-enhancements.js
api/src/test/java/datawave/webservice/dictionary/data/: DefaultDescriptionTest.java
api/src/test/java/datawave/webservice/results/datadictionary/: DefaultDescriptionTest.java
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/frontend/: .env  .eslintrc.cjs  .gitignore  .npmrc  README.md  package-lock.json  package.json  quasar.config.js
service/src/main/frontend/src/components/: EssentialLink.vue  ExampleComponent.vue
service/src/main/frontend/src/css/: app.css
service/src/main/frontend/src/functions/: components.ts  csvWrapper.ts  features.ts  formatters.ts
service/src/main/frontend/src/layouts/: MainLayout.vue
service/src/main/frontend/src/pages/: DataDictionary.vue  IndexPage copy.vue  IndexPage.vue  IndexPage2.vue
service/src/main/frontend/src/router/: routes.ts
service/src/main/java/datawave/microservice/: AccumuloConnectionService.java  Connection.java
service/src/main/java/datawave/microservice/dictionary/: DataDictionaryController.java  DataDictionaryControllerLogic.java  DataDictionaryControllerV1.java  DataDictionaryControllerV2.java  DataDictionaryOperations.java  DataDictionaryWebController.java  EdgeDictionaryController.java  EdgeDictionaryOperations.java  EdgeDictionaryWebController.java  HTMLController.java  HTMLControllerV2.java  SPAController.java
service/src/main/java/datawave/microservice/dictionary/config/: DataDictionaryProperties.java  DictionaryServiceConfiguration.java  DictionaryServiceProperties.java  EdgeDictionaryProperties.java  ResponseObjectFactory.java
service/src/main/java/datawave/microservice/dictionary/data/: ConnectionConfig.java  DataDictionary.java  DataDictionaryImpl.java  DatawaveDataDictionary.java  DatawaveDataDictionaryImpl.java
service/src/main/java/datawave/microservice/dictionary/edge/: DatawaveEdgeDictionary.java  DefaultDatawaveEdgeDictionaryImpl.java  EdgeDictionary.java  EdgeDictionaryImpl.java
service/src/main/java/datawave/microservice/metadata/: DefaultMetadataFieldScanner.java  MetadataDescriptionsHelper.java  MetadataDescriptionsHelperFactory.java
service/src/main/java/datawave/microservice/metadata/config/: MetadataHelperConfiguration.java
service/src/main/java/datawave/microservice/model/: ModelController.java  ModelWebController.java
service/src/main/java/datawave/microservice/model/config/: ModelConfiguration.java  ModelProperties.java
service/src/main/resources/config/: bootstrap.yml
service/src/main/resources/templates/: datadictionary.html  descriptions.html  edgedictionary.html  modeldescription.html  modelnames.html
service/src/test/java/datawave/microservice/: ControllerIT.java
service/src/test/java/datawave/microservice/dictionary/: DataDictionaryControllerTest.java  DataDictionaryOperationsTest.java
service/src/test/java/datawave/microservice/dictionary/data/: DataDictionaryImplTest.java  DatawaveDataDictionaryImplTest.java
service/src/test/java/datawave/microservice/dictionary/edge/: DefaultDatawaveEdgeDictionaryImplTest.java  EdgeDictionaryImplTest.java
service/src/test/java/datawave/microservice/metadata/: DefaultMetadataFieldScannerTest.java
service/src/test/java/datawave/microservice/model/: ModelControllerTest.java
service/src/test/resources/config/: application.yml  bootstrap.yml
